# dhiti

./: README.md  build.gradle  mbsa.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/aryomtech/dhitifoundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: announce.json  attach.json  bell.json  done.json  events_home.json  fab.json  fab_exp.json  fab_fluid.json  group_task_create.json  group_work.json  locating.json  menu.json  public_task.json  save_energy.json  webanim.json
app/src/main/java/com/aryomtech/dhitifoundation/: Approval.java  Form_Fill.java  Home.java  Locality.java  MainFragment.java  MyApplication.java  OtpActivity.java  Splash.java  about_aryomtech.java  donation_activity_connecting_razorpay.java  donation_checkout.java  menuAdapter.java
app/src/main/java/com/aryomtech/dhitifoundation/Adapter/: CardAdapterClass.java
app/src/main/java/com/aryomtech/dhitifoundation/GroupTask/: ViewMembers.java  group_task_list.java  group_task_seen.java  view_group_task.java
app/src/main/java/com/aryomtech/dhitifoundation/GroupTask/Adapter/: ViewmemAdapter.java  grouptaskAdapter.java
app/src/main/java/com/aryomtech/dhitifoundation/GroupTask/Model/: groupTaskData.java
app/src/main/java/com/aryomtech/dhitifoundation/GroupTask/Renderer/: RoundedSlicesPieChartRenderer.java
app/src/main/java/com/aryomtech/dhitifoundation/Member/: displaying_members.java  view_profile.java
app/src/main/java/com/aryomtech/dhitifoundation/Member/View_pager_Adapter/: ViewPagerAdapter_cities.java
app/src/main/java/com/aryomtech/dhitifoundation/Member/cities/: bhi.java  bsp.java  champ.java  kor.java  oth.java
app/src/main/java/com/aryomtech/dhitifoundation/Profile/: CustomAdapter.java  Edit_profile.java  GlassView.kt  Mem_payment.java  profile.java  transaction_history.java
app/src/main/java/com/aryomtech/dhitifoundation/Updates/: updates.java
app/src/main/java/com/aryomtech/dhitifoundation/admin_panel/: Approve_tasks.java  Assign_Group_task.java  Assign_task.java  Control_panel.java  Create_ManageFund.java  ManageFunds.java  Register_cause.java  ViewPagerAdapter.java  fluid_Overview.java  fluid_view_supporters.java  members_list.java  reg_form.java  see_registration.java
app/src/main/java/com/aryomtech/dhitifoundation/cities/: bhilai.java  bilaspur.java  champa.java  korba.java  onAgainClickInterface.java  onClickInterface.java  other.java
app/src/main/java/com/aryomtech/dhitifoundation/dao/: NoteDao.java
app/src/main/java/com/aryomtech/dhitifoundation/database/: NotesDatabase.java
app/src/main/java/com/aryomtech/dhitifoundation/entities/: Note.java
app/src/main/java/com/aryomtech/dhitifoundation/events/: Create_Event.java  Eventmodel.java  Events.java  View_attendance.java
app/src/main/java/com/aryomtech/dhitifoundation/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/java/com/aryomtech/dhitifoundation/listeners/: NotesListener.java
app/src/main/java/com/aryomtech/dhitifoundation/models/: forms_data.java  home_card_data.java
app/src/main/java/com/aryomtech/dhitifoundation/noteactivity/: CreateNoteActivity.java  NoteMain.java
app/src/main/java/com/aryomtech/dhitifoundation/privateTask/: CustomBarChartRender.java  ProgressBarAnimation.java  task_private.java  view_private_task.java
app/src/main/java/com/aryomtech/dhitifoundation/public_notes/: announcement_list.java  create_announcement.java  view_announcement.java
app/src/main/java/com/aryomtech/dhitifoundation/website/: d_Website.java
app/src/main/res/animator/: fade_translate.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: add_person_bg.xml  added_person_bg.xml  background_add_button.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_shimmer_placeholder.xml  background_subtitle_indicator.xml  bar_bg_class.xml  bg_amount_edittext.xml  bg_edit_fluid_card.xml  bg_form.xml  bg_grad_for_slider.xml  bg_group_back_bg.xml  bg_grp_card_adapter.xml  bg_grp_search_selector.xml  bg_level_txt.xml  bg_linear_splash.xml  bg_linear_task.xml  bg_menu.xml  bg_of_add_donations.xml  bg_private_approval.xml  bg_private_view.xml  bg_pub_drag_layout.xml  border_amount_bg.xml  bottom_draw_profile.xml  bottom_nav_bg.xml  button_profile_complete.xml  calendar_shimmer_bg.xml  circle_progress.xml  click_to_donate_bg.xml  click_to_register.xml  content_an_bg.xml  custom_app_bar_background.xml  dialog_constraints_bg.xml  document_bg.xml  draw_four.xml  draw_one.xml  draw_three.xml  draw_two.xml  (+174 more)
app/src/main/res/layout/: activity_approval.xml  activity_create_note.xml  activity_donation_connecting_razorpay.xml  activity_dwebsite.xml  activity_edit_profile.xml  activity_form_fill.xml  activity_home.xml  activity_locality.xml  activity_mem_payment.xml  activity_otp.xml  activity_splash.xml  added_task_content.xml  admin_layout.xml  admin_mem_pay.xml  announcement_noti_layout.xml  approval_noti_layout.xml  assign_group_noti_layout.xml  att_card_design.xml  bar_chart.xml  bottom_attandance_sheet.xml  calendar_shimmer.xml  content_announcement.xml  content_approve_form.xml  content_donation_transaction.xml  content_edit_fluid_card.xml  content_group_task.xml  content_grp_task.xml  content_id_member.xml  content_member_list.xml  content_personal_task.xml  content_public_member.xml  content_refferal.xml  content_request.xml  content_show_event.xml  content_slider_design.xml  content_task_card.xml  content_view_more.xml  design_mem_transaction.xml  dialog_checking_member.xml  dialog_event_home.xml  (+96 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryomtech/dhitifoundation/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary2/: build.gradle
(+108 files in other folders)
