<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/duo_view_header_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:text="@string/dhiti_foundation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red_dif"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/duo_view_header_text_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duo_view_header_text_title"
        android:layout_marginStart="32dp"
        android:text="@string/making_a_peacefull_place"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ui_red"
        android:textStyle="normal"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/duo_view_header_text_sub_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/light_one"
            app:neumorph_shadowColorLight="@color/light_one"
            app:neumorph_shadowElevation="7dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facebook"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_fb" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/light_one"
            app:neumorph_shadowColorLight="@color/light_one"
            app:neumorph_shadowElevation="7dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/twitter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_twitter" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/light_one"
            app:neumorph_shadowColorLight="@color/light_one"
            app:neumorph_shadowElevation="7dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/linkedin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_linkedin" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/light_one"
            app:neumorph_shadowColorLight="@color/light_one"
            app:neumorph_shadowElevation="7dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/whatsapp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_whatsapp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/light_one"
            app:neumorph_shadowColorLight="@color/light_one"
            app:neumorph_shadowElevation="7dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/insta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_insta" />

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>

</RelativeLayout>