plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding  true
    }
    defaultConfig {
        applicationId "com.aryomtech.dhitifoundation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "1.11"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //Razorpay
    implementation 'com.razorpay:checkout:1.6.6'
    //pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"
    //motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    //Date picker
    implementation 'com.github.shahi5472:custom-date-picker:1.1.0'
    //sticky switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    //bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Room Database
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Scalable size unit(support for different size screens)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //seekbar color
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    //image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Library Update
    implementation 'com.google.android.play:core:1.10.3'

    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // pdf generator
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //smoothSlider
    implementation 'com.github.astrit-veliu:Smoolider:1.1'
    //boom
    implementation 'com.github.astrit-veliu:Boom:1.0'
    //Library
    implementation project(':mylibrary')
    implementation project(':mylibrary2')
    implementation project(':mylibrary3')

    //fresco
    implementation('com.facebook.fresco:fresco:2.6.0') {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
}