<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/lottie_bg_grad"
    tools:context=".Splash">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="login.json"
        app:lottie_loop="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_linear_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view">

        <LinearLayout
            android:id="@+id/linear_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view">


            <ImageView
                android:contentDescription="@string/image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_logo_icon" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:background="@drawable/editext_shape"
                android:gravity="center"
                android:hint="@string/enter_number_here"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                android:autofillHints="@string/number" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:background="@drawable/editext_shape"
                android:gravity="center"
                android:hint="@string/name_"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                android:autofillHints="@string/number" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/save"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/proceed"
                android:textColor="@color/crimson_red"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_shape"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">


                <ImageView
                    android:contentDescription="@string/image"
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_google" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/amiko_bold"
                    android:textColor="@color/blue_grey_900"
                    android:text="@string/sign_in_with_google" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>