<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_undraw_profile_pic_ic5t"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
            fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_medium"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/cyan_design_dark"
        tools:ignore="TextContrastCheck"
        tools:text="@tools:sample/full_names" />

</LinearLayout>