<?xml version="1.0" encoding="utf-8"?>
<com.aryomtech.dhitifoundation.Profile.GlassView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:background="@drawable/expense_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:id="@+id/mainlayout"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_icon"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/blue_grey_900"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            tool:text="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_profile_complete"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/open_"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView139" />

        <ImageView
            android:id="@+id/del_ext"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete_"
            app:layout_constraintBottom_toBottomOf="@+id/open"
            app:layout_constraintStart_toStartOf="@+id/textView136"
            app:layout_constraintTop_toTopOf="@+id/open"
            app:tint="@color/colorNoteColor3"
            tool:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tool:text="@tools:sample/cities"
            android:textStyle="bold"
            android:textColor="@color/design_brown_text"
            app:layout_constraintEnd_toEndOf="@+id/textView138"
            app:layout_constraintStart_toStartOf="@+id/textView138"
            app:layout_constraintTop_toBottomOf="@+id/textView138" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tool:text="@tools:sample/date/ddmmyy"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorMiscellaneousBackground"
            app:layout_constraintEnd_toEndOf="@+id/textView136"
            app:layout_constraintStart_toStartOf="@+id/textView136"
            app:layout_constraintTop_toBottomOf="@+id/textView136" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.aryomtech.dhitifoundation.Profile.GlassView>