<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#4DD3D1D1"
    android:focusable="true"
    android:clickable="true"
    tools:context=".admin_panel.request_manual_fee.pay_request">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/circleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
                    fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="5dp"
                android:maxLength="35"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView143"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/request_an_amount_for_membership_fee"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:background="@drawable/profile_editext_shape"
            android:backgroundTint="@color/bar_color"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/space"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="16sp"
            android:theme="@style/EditTheme"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pay_bg_2"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/request"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pay_bg_2"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/paid"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>