<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <!-- <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/linear_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="landing.json"
                app:lottie_loop="true" />-->

            <!-- <com.aryomtech.dhitifoundation.Profile.GlassView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                >-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagemenu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_grey_800" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/convergence"
                    android:gravity="center"
                    android:textColor="@color/matterhorn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_profile_complete"
                    android:fontFamily="@font/overpass"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textColor="@color/teal_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/fb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/light_one"
                        app:neumorph_shadowColorLight="@color/light_one"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/facebook"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_fb" />

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/twitter_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/light_one"
                        app:neumorph_shadowColorLight="@color/light_one"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/twitter"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_twitter"
                            tools:ignore="ImageContrastCheck" />

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/linkedin_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/light_one"
                        app:neumorph_shadowColorLight="@color/light_one"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/linkedin"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_linkedin" />

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/whatsapp_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/light_one"
                        app:neumorph_shadowColorLight="@color/light_one"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/whatsapp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_whatsapp"
                            tools:ignore="ImageContrastCheck" />

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/insta_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/light_one"
                        app:neumorph_shadowColorLight="@color/light_one"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/insta"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_insta" />

                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_lightSource="rightBottom"
                    app:neumorph_shadowColorDark="@color/light_one"
                    app:neumorph_shadowColorLight="@color/light_one"
                    app:neumorph_shadowElevation="7dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="flat"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_undraw_profile_pic_ic5t"
                        />

                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animate"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView2"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphCardView2"
                    app:layout_constraintStart_toStartOf="@+id/neumorphCardView2"
                    app:layout_constraintTop_toTopOf="@+id/neumorphCardView2"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="circular_loading.json"
                    app:lottie_loop="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--</com.aryomtech.dhitifoundation.Profile.GlassView>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp">

            <include
                android:id="@+id/admin_layout"
                layout="@layout/admin_layout"
                android:visibility="gone"
                />

            <include
                android:id="@+id/mem_pay_info_admin"
                android:visibility="gone"
                layout="@layout/admin_mem_pay"
                />
            <include
                android:id="@+id/send_join_request"
                layout="@layout/layout_profile_form_fill"
                />
            <include
                android:id="@+id/transaction_history"
                layout="@layout/layout_transaction_history"
                android:visibility="gone"
                />

            <include
                android:id="@+id/query"
                layout="@layout/first_paid_query"
                android:visibility="gone"
                />
            <include
                android:id="@+id/member_lyaout"
                layout="@layout/membership_paid"
                android:visibility="gone"
                />
            <include
                android:id="@+id/member_dhiti"
                layout="@layout/layout_member_public"
                />
            <include
                android:id="@+id/send_exp_ext"
                layout="@layout/layout_ext_expense"
                />
            <include
                android:id="@+id/progress_lyaout"
                layout="@layout/profile_completion"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <!--    will be implementing recycler view insted of nested scroll view-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>