<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/constraint"
    android:clickable="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/blue_grey_50"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                >


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/light_dark_white_back"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/circle_bg_back_pub_note"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/blue_grey_800" />

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorMiscellaneousBackground"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintEnd_toStartOf="@+id/dpcard"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="@+id/back" />


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/dpcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/light_very_grey"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_undraw_profile_pic_ic5t" />

                    </soup.neumorphism.NeumorphCardView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/badge_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_badge_initial"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/back" />


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/level_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tit"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shadowColorDark="@color/white"
                        app:neumorph_shadowColorLight="@color/light_very_grey"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_level_txt"
                            android:fontFamily="@font/amiko_bold"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </soup.neumorphism.NeumorphCardView>


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_image"
                        app:neumorph_lightSource="leftTop"
                        android:layout_marginTop="10dp"
                        app:neumorph_shadowColorDark="@color/veryLightGrey"
                        app:neumorph_shadowColorLight="@color/off_white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/convergence"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="5dp"
                            android:text="@string/philanthropic"
                            android:textColor="@color/matterhorn"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:id="@+id/current_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/bar_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/level_card"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/pro"
                        app:layout_constraintTop_toBottomOf="@+id/level_card" />

                    <TextView
                        android:id="@+id/current_level_plus_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/purple_ui"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/pro"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/level_card"
                        app:layout_constraintTop_toBottomOf="@+id/level_card" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/pro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/current_level"
                        app:neumorph_lightSource="leftTop"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        app:neumorph_shadowColorDark="@color/light_very_grey"
                        app:neumorph_shadowColorLight="@color/off_white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/xp_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/current_level" />

                    </soup.neumorphism.NeumorphCardView>



                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textColor="@color/bar_color_dark"
                        app:layout_constraintStart_toStartOf="@+id/pro"
                        app:layout_constraintTop_toBottomOf="@+id/pro" />

                    <TextView
                        android:id="@+id/current_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bar_color_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView68"
                        app:layout_constraintTop_toBottomOf="@+id/pro" />

                    <TextView
                        android:id="@+id/next_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey_400"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/current_xp"
                        app:layout_constraintTop_toBottomOf="@+id/pro" />

                    <TextView
                        android:id="@+id/remaining_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/bar_color_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/xp_msg"
                        app:layout_constraintTop_toTopOf="@+id/xp_msg" />

                    <TextView
                        android:id="@+id/xp_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/to_level_up"
                        android:textColor="@color/grey_400"
                        android:layout_marginEnd="5dp"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/pro"
                        app:layout_constraintTop_toBottomOf="@+id/pro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/CircularProgress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_private_rv"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    tools:layout_editor_absoluteX="8dp" />


                <include
                    android:id="@+id/bar_layout"
                    layout="@layout/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>