<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/constraint"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/light_dark_white_back"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_shadowElevation="7dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="flat"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/circle_bg_back_pub_note"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_grey_800" />

                </soup.neumorphism.NeumorphCardView>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/veryLightGrey"
                    app:neumorph_shadowColorLight="@color/off_white"
                    app:neumorph_shadowElevation="7dp"
                    app:neumorph_shapeType="flat"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/control_panel"
                        android:textColor="@color/blue_grey_800"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/approve_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/verify_joining_request"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_approve_member" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/private_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/admin_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/assign_private_task"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_private_task" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/group_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardPreventCornerOverlap="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/public_task"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_2_assign_public_task"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_task_public" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/approve_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_3_approve_tasks"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_approve_task_card" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/control_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_4_manage_funds"
                        android:gravity="center_vertical"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_control_event" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/form_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_5_approve_forms"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_form_approval" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/doc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_6_files"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_doc_img" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slider_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_8_set_slider"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_slider_img" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/manual_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aldrich"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/_9_set_slider"
                        android:textColor="@color/matterhorn"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_manual_fee" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>