<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/constraint"
    android:clickable="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                >


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/del"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tit"
                        app:tint="@color/colorDelete" />

                    <ImageView
                        android:id="@+id/undo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_done_button"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_undo"
                        app:layout_constraintBottom_toBottomOf="@id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/back"
                        app:tint="@color/blue_grey_800"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imageSave"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_done_button"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_done"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/back"
                        app:tint="@color/blue_grey_800"
                        tools:ignore="ImageContrastCheck" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/light_dark_white_back"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/circle_bg_back_pub_note"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/blue_grey_800" />

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="@string/approved"
                        android:textColor="#689F38"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/back" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView97"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="group_work.json"
                        app:lottie_loop="false" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_grey_800"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/layout_grp_bg"
                        android:backgroundTint="@color/grey_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/animation_view" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/veryLightGrey"
                        app:neumorph_shadowColorLight="@color/off_white"
                        app:neumorph_shadowElevation="7dp"
                        app:neumorph_shapeType="flat"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergence"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="5dp"
                            android:text="@string/group_task"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:drawablePadding="15dp"
                            app:drawableEndCompat="@drawable/ic_indication"
                             />
                        <!--app:drawableTint="@color/blue"-->

                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/design_amber"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView93" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/nestedscroll"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/layout_grp_bg"
                    android:backgroundTint="@color/grey_50"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="@string/given_on"
                            android:textColor="@color/design_amber"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:textColor="@color/design_amber"
                            android:textStyle="normal"
                            android:transitionName="@string/adapter_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="@string/deadline_"
                            android:textColor="@color/design_amber"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:textColor="@color/design_amber"
                            android:textStyle="normal"
                            android:transitionName="@string/adapter_date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="@string/__city"
                            android:textColor="@color/design_amber"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/design_amber"
                            android:textStyle="normal"
                            android:transitionName="@string/adapter_city" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/location"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/textView92"
                    app:srcCompat="@drawable/loc_view_grp"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/seen"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_editext_shape"
                    android:backgroundTint="@color/design_amber"
                    android:gravity="center"
                    android:text="@string/seen_by__"
                    android:textColor="@color/design_amber"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/design_amber"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/seen" />

                <TextView
                    android:id="@+id/leading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/leading"
                    android:textColor="@color/design_amber"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView92" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leading_text"
                    app:layout_constraintTop_toBottomOf="@+id/leading_text">


                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_undraw_profile_pic_ic5t"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/circleImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
                            fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/design_amber" />

                </LinearLayout>


                <TextView
                    android:id="@+id/deadline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/members"
                    android:textColor="@color/design_amber"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/deadline_text"
                    app:layout_constraintTop_toBottomOf="@+id/deadline_text">

                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/profile"
                        android:src="@drawable/ic_undraw_profile_pic_ic5t"
                        tools:ignore="ImageContrastCheck" />-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/head1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
                            fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/head2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
                            fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
                            />

                    </androidx.cardview.widget.CardView>

                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:contentDescription="@string/profile"
                        android:src="@drawable/ic_undraw_profile_pic_ic5t"
                        tools:ignore="ImageContrastCheck" />-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/head3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            app:failureImage="@drawable/ic_undraw_profile_pic_ic5t"
                            fresco:placeholderImage="@drawable/ic_undraw_profile_pic_ic5t"
                            />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:background="@drawable/ic_grp_ongoing"
                        android:backgroundTint="@color/design_light_yellow"
                        android:contentDescription="@string/image"
                        android:foreground="@drawable/ic_add"
                        android:foregroundTint="@color/amber_700"
                        android:gravity="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/viewmore"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/view_more"
                        android:gravity="center"
                        android:background="@drawable/profile_editext_shape"
                        android:backgroundTint="@color/design_amber"
                        android:textColor="@color/design_amber"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:maxLines="3"
                    android:textColor="@color/blue_grey_700"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:textColor="@color/design_amber"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:paddingTop="60dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/image"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/view13"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/textView75"
                    app:srcCompat="@drawable/ic_check_task" />

                <!--<com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="visible"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:src="@drawable/ic_image_holder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:roundedCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    app:failureImage="@drawable/ic_image_holder"
                    fresco:placeholderImage="@drawable/ic_image_holder"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>