<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="locating.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:background="@drawable/button_profile_complete"
        android:textColor="@color/design_brown_text"
        android:text="@string/locating"
        app:layout_constraintEnd_toEndOf="@+id/animate"
        app:layout_constraintStart_toStartOf="@+id/animate"
        app:layout_constraintTop_toBottomOf="@+id/animate" />

</androidx.constraintlayout.widget.ConstraintLayout>