<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_content"
    android:layout_marginRight="55dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="55dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="@dimen/_155sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_155sdp">

        <!--<com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_holder"
            app:riv_corner_radius="20dp" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:roundedCornerRadius="20dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:failureImage="@drawable/ic_image_holder"
            fresco:placeholderImage="@drawable/ic_image_holder"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_grad_for_slider"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/making_a_peacefull_place"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/dhiti_foundation__"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
